<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1420c19baebf449283b3661d96ef5a37" Name="Diagram1">
        <EntityTypeShape EntityType="TimeAttendanceModel.attendancelog" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeAttendanceModel.employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeAttendanceModel.employee_general_data" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeAttendanceModel.employee_reference" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeAttendanceModel.fingerprints" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeAttendanceModel.user" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeAttendanceModel.user_role" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="TimeAttendanceModel.FKCAB06BBB5FA92D81" ManuallyRouted="false" />
        <AssociationConnector Association="TimeAttendanceModel.FK11A0340F5FA92D81" ManuallyRouted="false" />
        <AssociationConnector Association="TimeAttendanceModel.FK4722E6AE6304EFCD" ManuallyRouted="false" />
        <AssociationConnector Association="TimeAttendanceModel.FK4722E6AEDD345A48" ManuallyRouted="false" />
        <AssociationConnector Association="TimeAttendanceModel.FK60C91EFA5FA92D81" ManuallyRouted="false" />
        <AssociationConnector Association="TimeAttendanceModel.FK143BF46A3D5D8CD3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimeAttendanceModel.cat_device" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>